foreman-proxy/settings.yml (before)
---
# SSL Setup

# if enabled, all communication would be verfied via SSL
# NOTE that both certificates need to be signed by the same CA in order for this to work
# see http://theforeman.org/projects/smart-proxy/wiki/SSL for more information
#:ssl_certificate: /var/lib/puppet/ssl/certs/puppet.mylab.local.pem
#:ssl_ca_file: /var/lib/puppet/ssl/certs/ca.pem
#:ssl_private_key: /var/lib/puppet/ssl/private_keys/puppet.mylab.local.pem
# the hosts which the proxy accepts connections from
# commenting the following lines would mean every verified SSL connection allowed
#:trusted_hosts:
#- foreman.prod.domain
#- foreman.dev.domain

#- foreman.mylab.local
#- admin.mylab.local

# enable the daemon to run in the background
:daemon: true
:daemon_pid: /var/run/foreman-proxy/foreman-proxy.pid

# port used by the proxy
:port: 8443

# Enable TFTP management
:tftp: false
:tftproot: /var/lib/tftpboot
# Defines the TFTP Servername to use, overrides the name in the subnet declaration
#:tftp_servername: tftp.domain.com


# Enable DNS management
:dns: false
#:dns_key: /etc/rndc.key
# use this setting if you are managing a dns server which is not localhost though this proxy
#:dns_server: dns.domain.com

# Enable DHCP management
:dhcp: false
# The vendor can be either isc or native_ms
:dhcp_vendor: isc
# dhcp_subnets is a Native MS implementation setting. It restricts the subnets queried to a
# subset, so as to reduce the query time.
#:dhcp_subnets: [192.168.205.0/255.255.255.128, 192.168.205.128/255.255.255.128]
# Settings for Ubuntu ISC
#:dhcp_config: /etc/dhcp3/dhcpd.conf
#:dhcp_leases: /var/lib/dhcp3/dhcpd.leases
# Settings for Redhat ISC
# Redhat 5
#:dhcp_config: /etc/dhcpd.conf
# Redhat 6
#:dhcp_config: /etc/dhcp/dhcpd.conf
#:dhcp_leases: /var/lib/dhcpd/dhcpd.leases
#:dhcp_key_name: secret_key_name
#:dhcp_key_secret: secret_key

# enable PuppetCA management
:puppetca: true
:ssldir: /var/lib/puppet/ssl
:puppetdir: /etc/puppet

# enable Puppet management
:puppet: true
:puppet_conf: /etc/puppet/puppet.conf

# enable BMC management  (Bare metal power and bios controls)
# Ensure that you have freeipmi or ipmitool command line tools installed
# You will also need the rubyipmi gem
:bmc: false
# Available bmc providers: freeipmi, ipmitool (Optional)
#:bmc_default_provider: freeipmi

# Where our proxy log files are stored
# filename or STDOUT
:log_file: /var/log/foreman-proxy/proxy.log
# valid options are
# WARN, DEBUG, ERROR, FATAL, INFO, UNKNOWN
:log_level: DEBUG

foreman-proxy/settings.yml (after)
---
# SSL Setup

# if enabled, all communication would be verfied via SSL
# NOTE that both certificates need to be signed by the same CA in order for this to work
# see http://theforeman.org/projects/smart-proxy/wiki/SSL for more information
#:ssl_certificate: /var/lib/puppet/ssl/certs/puppet.mylab.local.pem
#:ssl_ca_file: /var/lib/puppet/ssl/certs/ca.pem
#:ssl_private_key: /var/lib/puppet/ssl/private_keys/puppet.mylab.local.pem
# the hosts which the proxy accepts connections from
# commenting the following lines would mean every verified SSL connection allowed
:trusted_hosts:
#- foreman.prod.domain
#- foreman.dev.domain

- foreman.mylab.local
- admin.mylab.local

# enable the daemon to run in the background
:daemon: true
:daemon_pid: /var/run/foreman-proxy/foreman-proxy.pid

# port used by the proxy
:port: 8443

# Enable TFTP management
:tftp: false
:tftproot: /var/lib/tftpboot
# Defines the TFTP Servername to use, overrides the name in the subnet declaration
#:tftp_servername: tftp.domain.com


# Enable DNS management
:dns: false
#:dns_key: /etc/rndc.key
# use this setting if you are managing a dns server which is not localhost though this proxy
#:dns_server: dns.domain.com

# Enable DHCP management
:dhcp: false
# The vendor can be either isc or native_ms
:dhcp_vendor: isc
# dhcp_subnets is a Native MS implementation setting. It restricts the subnets queried to a
# subset, so as to reduce the query time.
#:dhcp_subnets: [192.168.205.0/255.255.255.128, 192.168.205.128/255.255.255.128]
# Settings for Ubuntu ISC
#:dhcp_config: /etc/dhcp3/dhcpd.conf
#:dhcp_leases: /var/lib/dhcp3/dhcpd.leases
# Settings for Redhat ISC
# Redhat 5
#:dhcp_config: /etc/dhcpd.conf
# Redhat 6
#:dhcp_config: /etc/dhcp/dhcpd.conf
#:dhcp_leases: /var/lib/dhcpd/dhcpd.leases
#:dhcp_key_name: secret_key_name
#:dhcp_key_secret: secret_key

# enable PuppetCA management
:puppetca: true
:ssldir: /var/lib/puppet/ssl
:puppetdir: /etc/puppet

# enable Puppet management
:puppet: true
:puppet_conf: /etc/puppet/puppet.conf

# enable BMC management  (Bare metal power and bios controls)
# Ensure that you have freeipmi or ipmitool command line tools installed
# You will also need the rubyipmi gem
:bmc: false
# Available bmc providers: freeipmi, ipmitool (Optional)
#:bmc_default_provider: freeipmi

# Where our proxy log files are stored
# filename or STDOUT
:log_file: /var/log/foreman-proxy/proxy.log
# valid options are
# WARN, DEBUG, ERROR, FATAL, INFO, UNKNOWN
:log_level: DEBUG

foreman-proxy/settings.yml (diff)
@@ -9,12 +9,12 @@
 #:ssl_private_key: /var/lib/puppet/ssl/private_keys/puppet.mylab.local.pem
 # the hosts which the proxy accepts connections from
 # commenting the following lines would mean every verified SSL connection allowed
-#:trusted_hosts:
+:trusted_hosts:
 #- foreman.prod.domain
 #- foreman.dev.domain
 
-#- foreman.mylab.local
-#- admin.mylab.local
+- foreman.mylab.local
+- admin.mylab.local
 
 # enable the daemon to run in the background
 :daemon: true
